# maven-sonarcloud

./: .gitignore  package.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/ardian/app/: App.java  Hello.java  MagicBuilder.java  MessageBuilder.java
src/test/java/com/ardian/app/: AppTest.java  HelloTest.java  MagicBuilderTest.java  MessageBuilderTest.java
